{
  "name": "quote-de-code",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
  },
  "scripts": {
    "build-css": "stylus -c src/styles/stylus/ --out src/styles",
    "watch-css": "npm run build-css && stylus -c -w src/styles/stylus/ --out src/styles",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "deploy": "aws s3 cp build s3://quote-de-code --recursive",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
